<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <title>semantische HTML</title>
        <link rel="stylesheet" href="semantisch.css">
    </head>
    <body>
        <header>
            <figure>
                <img src="theepot.jpeg" alt="Michael Sieger"/>
            </figure>
            <h1>T-pot</h1>
        </header>
        <main>
            <article>
                <h2>over ons bedrijf</h2>
                <section>
                    <h3>inleiding</h3>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </section>
                <section>
                    <h3>verdieping</h3>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </section>
            </article>
        </main>
        <footer>
            Meer info vind je <a href="https://www.programiz.com/html/semantic-html">hier</a>.
          </footer>        
    </body>
</html>