<!DOCTYPE html>
<html>
    <head>
        <link href='design.css' rel='stylesheet'>
        <title>About</title>
        <link rel="stylesheet" href="overMij.css">
    </head>
    <body>
        <img class="moria" src="https://th.bing.com/th/id/R.857b4c79a1ef73bcf656972b44a668e6?rik=I4TrINB%2bOXrr1g&pid=ImgRaw&r=0"/>
        <h1>About Me</h1>
        <p>Op deze pagina vertel ik iets over mijzelf.</p>
        <p>Mijn naam is Konstantin en ik ben 15 jaar oud.</p>
        <p>Mijn hobbies zijn: </p>
    <ul>  
        <li>Tennis</li>
        <li>Gitaar spelen</li>
        <li>Gamen</li>
        <li>Lezen</li>
    </ul>     
    <div> 
        <p>Ik woon in Groningen voor iets meer dan twee jaar
            maar mijn moeder is Russisch en mijn vader is Zuid-Afrikaans.</p>
            <p>Mijn lievlingsvak is geschiedenis en informatica natuurlijk.</p>
            <p>Ik heb geen huisdieren ookal wil ik een hond (behalve die kleine aggressieve jappers).</p>    
     </div>
        <h2>Films en games</h2>
       <p>Ik hou van veel soorten spellen en films,<div>
           dus heb ik een collectie van films en games die iedereen moet zien of spelen</div>  
       </p>
       <h3>Games and Films</h3>
    <ol class="floating">   
       <li><a href="https://store.steampowered.com/app/606880/GreedFall/">GreedFall</a></li>
       <li><a href="https://store.steampowered.com/app/214950/Total_War_ROME_II__Emperor_Edition/">Total war: Rome II</a></li>
       <li><a href="https://store.steampowered.com/app/33230/Assassins_Creed_2/">Assassin's Creed II</a></li> 
       <li><a href="https://store.steampowered.com/app/261550/Mount__Blade_II_Bannerlord/">Bannerlord</a></li>
    </ol>
    <ol class="floating">
        <li><a href="https://www.imdb.com/title/tt0120737/">The Fellowship of the Ring</a></li>
        <li><a href="https://www.imdb.com/title/tt0172495/?ref_=nv_sr_srsg_0">Gladiator</a></li>
        <li><a href="https://www.imdb.com/title/tt0361748/?ref_=nv_sr_srsg_0">Inglourious Basterds</a></li>
        <li><a href="https://www.imdb.com/title/tt1160419/">Dune</a></li>
    </ol>
    
  

        
        
    </body>
</html>